server.port=9090

#Configuration Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliothequeBdd
spring.datasource.username=postgres
spring.datasource.password=3658Fe
spring.datasource.driver-class-name=org.postgresql.Driver


#Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view= false
